<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nameOrder"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Add Items"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/countOrder"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="count"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />


</androidx.cardview.widget.CardView>